{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Features": {
      "FeedIngestion": true
    },
    "ConnectionStrings": {
      "PodcastDb": "Server=localhost, 5433;Database=Podcast;User Id=sa;Password=Pass@word",
      "FeedQueue": "UseDevelopmentStorage=true"
    }
  }