{
    "Debug": 1,
    "ProductID": 1,
    "SecurityVersion": 1,
    "UserMemSize": "1g",
    "CurrentWorkingDirectory": "/dotnet-lib-release",
    "ApplicationPath": "/dotnet-lib-release/.dotnet/dotnet",
    "ApplicationParameters": ["test", "/dotnet-lib-relese/artifacts/bin/System.Collections.Immutable.Tests/net5.0-Release/System.Collections.Immutable.Tests.dll"],
    "ForkMode": "pseudo",
    "NoBrk": true
}
